[gd_scene load_steps=2 format=3 uid="uid://b48osl13x47ln"]

[ext_resource type="PackedScene" uid="uid://cbfh13w0xw7gi" path="res://models/futuristicpistol-complete.blend" id="1_2tmka"]

[node name="Node3D" type="Node3D"]

[node name="futuristicpistol-complete" parent="." instance=ExtResource("1_2tmka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09788, 0, 1.48211)
