[gd_scene load_steps=3 format=3 uid="uid://cakea5axg6wb3"]

[ext_resource type="Script" path="res://player_bullet.gd" id="1_rafk8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ws2fa"]

[node name="playerBullet" type="Area3D"]
transform = Transform3D(4.37107e-08, -0.999985, -0.00556765, -2.43368e-10, 0.00556765, -0.999985, 1, 4.37114e-08, 1.93782e-15, 0, 0, 0)
script = ExtResource("1_rafk8")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00321, 0)
cone = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ws2fa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
