[gd_scene load_steps=3 format=3 uid="uid://cakea5axg6wb3"]

[ext_resource type="Script" path="res://player_bullet.gd" id="1_rafk8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8a8l5"]

[node name="playerBullet" type="Area3D"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
script = ExtResource("1_rafk8")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00321, 0)
cone = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24555, 0)
shape = SubResource("CylinderShape3D_8a8l5")
